<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zappo.com</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div id="navbar">
        <div>
            <div>
                <img src="https://m.media-amazon.com/images/G/01/zappos/melody/black-logo.svg" alt="">
            </div>
            <div>
                <img src="https://m.media-amazon.com/images/G/01/vrsnl/vrsnl-logo._CB1564076501_.svg" alt="">
            </div>
        </div>
        <div>
            <div>
                <div class="dropdown">
                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Customer service
                    <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                      <li><a href="#">Contact Info</a></li>
                      <li><a href="#">FAQ</a></li>
                      <li><a href="#">Give Us Feedback</a></li>
                    </ul>
                  </div>
            </div>
            <div class="para">
                <div>
                    <p>Every Zappos order comes with FAST, FREE Shipping, plus a FREE 365-Day Return Policy! </p>
                </div>
                <div>More About Shipping &amp; Returns</div>
                
            </div>
        </div>
        <div class="search">
          <img src="https://m.media-amazon.com/images/G/01/zappos/melody/zapposPBS._CB1509642213_.svg" alt="">
          <div class="searchbar">
            <input type="text" placeholder="Search for Shoes, cloths,etc"> 
            <button>SEARCH</button>
           
          </div>
          <div class="cartbtn">
          <button>MY CART</button>
          </div>
        </div>
        <div id="options">
            <div>
                <div>New</div>
                <div>Women</div>
                <div>Men</div>
                <div>Kids</div>
                <div>Department</div>
                <div>Brands</div>
                <div>Sale</div>
                <div>Clothing</div>
            </div>
            
            <a href="">Sign In / Register</a>
        </div>

    </div>
</body>

</html>